+=brainfuck.command.IncreaseElementCommand
-=brainfuck.command.DecreaseElementCommand
>=brainfuck.command.IncreasePointerCommand
<=brainfuck.command.DecreasePointerCommand
[=brainfuck.command.StartLoopCommand
]=brainfuck.command.EndLoopCommand
.=brainfuck.command.OutputCommand
,=brainfuck.command.InputCommand