<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<SplitPane dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="pacman.moduledpacman.MenuController">
    <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
    <Pane prefHeight="200.0" prefWidth="200.0">
        <VBox layoutX="128.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0">
            <Button mnemonicParsing="false" text="first"/>
            <Button mnemonicParsing="false" text="second"/>
            <Button mnemonicParsing="false" text="third"/>
        </VBox>
    </Pane>
</SplitPane>
