<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21">
    <AnchorPane id="ap_rules_right" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: pink; -fx-border-color: white;"/>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                style="-fx-background-color: lightyellow;">
        <VBox alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="413.0" prefWidth="355.0" spacing="20.0"
              AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0"
              AnchorPane.topAnchor="2.0">
            <Label prefHeight="24.0" prefWidth="360.0" style="-fx-alignment: center;"
                   text="Pacman - main character!">
                <font>
                    <Font name="Consolas Bold" size="18.0"/>
                </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0"
                  text="To further explain the rules let's break it down as follows:&#10;&#8226; Pacman, our hero, munches his way around the room, eating all of the Pac-dots.&#10;&#8226; In each corner of the room there is a &quot;Power Pellet&quot;, which when Pacman eats one, the Ghosts turn blue or yellow. Pacman can get extra points by eating the Ghosts. The first one is worth 200 points and each additional Ghost eaten is worth double the number of points.&#10;&#8226; When the player reaches 10,000 points, he gets an additional life - but that only happens once during the game.&#10;&#10;These are the rules under which the game is played and yes, although the game itself appears simple and straightforward, it also quite addictive, as once the first level is completed, the player continues onto higher levels."
                  textAlignment="JUSTIFY" wrappingWidth="382.13671875">
                <font>
                    <Font name="Consolas" size="15.0"/>
                </font>
            </Text>
        </VBox>
    </AnchorPane>
</SplitPane>
